# This is a template configuration file for Self-calibration in GoCo.
#
# Parameters uncommented are required. Use the config_generator.py script to
# set (unless set in the template) the DEFAULT (name, field, neb), uvdata
# (original, concat), imaging (cell, imsize) and continuum (width) parameters.
#
# After self-cal, replace the values in the uvdata section with the
# self-cal uvdata.
[DEFAULT]
name = XXX
field = XXX
neb = XXX

[uvdata]
# Coma separated list of measurement sets
original = data1.ms, data2.ms
concat = data.ms

[imaging]
cell = X.XXarcsec
imsize = XXXX
# For auto_masking:
# Baseline at 75th percentile
b75 = XXX m
# or specific parmeters
noisethreshold = 5
sidelobethreshold = 2
lownoisethreshold = 1.5
minbeamfrac = 0.3
negativethreshold = 0
fastnoise = false

[continuum]
width = XX,YY,ZZ,WW
datacolumn = data
cell = ${imaging:cell}
imsize = ${imaging:imsize}
b75 = ${imaging:b75}
# Clean down to nsigma*rms
nsigma = XX

[selfcal]
flags_file = XXXX.json
width = ${continuum:width}
refant = XX
solint = inf, 60s, 30s, 15s
threshold_scale = 8, 5, 3, 2
# ap_solint = inf
# gaintype = G
# combine = 
# applymode = calonly

