# This is a template configuration file for GoCo.
#
# Parameters uncommented are required by GoCo (depending on which steps are run).
# The config_generator.py script can set (unless set in the template) the
# DEFAULT (name, field, neb), uvdata (original, concat), imaging (cell, imsize)
# and continuum (width) parameters.
[DEFAULT]
name = XXX
field = XXX
neb = XXX

[uvdata]
# Coma separated list of measurement sets
original = data1.ms, data2.ms
concat = data.ms

[imaging]
cell = X.XXarcsec
imsize = XXXX
spws = W,X,Y,Z
# For auto_masking:
# Baseline at 75th percentile
b75 = XXX m
# or specific parmeters
#noisethreshold = 5
#sidelobethreshold = 2
#lownoisethreshold = 1.5
#minbeamfrac = 0.3
#negativethreshold = 0
#fastnoise = false

[continuum]
width = XX,YY,ZZ,WW
datacolumn = data
cell = ${imaging:cell}
imsize = ${imaging:imsize}
# For auto_masking:
b75 = ${imaging:b75}
# Clean down to nsigma*rms
#nsigma = 3

[dirty]
# Crop images? at the moment the size is 1/4 to 3/4 of each axis size
crop = false
crop_level = 0.2
# Any other tclean parameter
cell = ${imaging:cell}
imsize = ${imaging:imsize}

[afoli]
# Spectrum extraction
beam_avg = false
rms = XXX unit
# Use cropped image
use_crop = false
# Use this spectrum position instead of maximum
position = XMAX, YMAX
# When position is not given: max, sum
collapse = max
save_collapse = true
# Masking parameters
dilate = 0
extremes = 10
min_gap = none
min_width = 2
niter = none
flagchans = XX~YY, ZZ~JJ
invalid_values = 0.
flux_unit = Jy/beam
# For sigma clip
#sigma = 3.0, 1.3
#censtat = median
#levels = 0.5, 0.25, ...
#levelmode = nearest

[contsub]
fitorder = 1

[cube_clean]
# Which method to use? options: tclean, yclean
# If method is not available, then the step is skipped
method = tclean
# If using tclean, a mask can be included
cell = ${imaging:cell}
imsize = ${imaging:imsize}
# Auto-masking
auto_masking = true
b75 = XXX m
